# Youk_now_Ping

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ajiashi/youknowping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajiashi/youknowping/: CustomAdapterPing.java  Include.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  mylist_ping.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ajiashi/youknowping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
