// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id "com.google.gms.google-services" version "4.3.15" apply false
    // Add the dependency for the Crashlytics Gradle plugin
    id "com.google.firebase.crashlytics" version "2.9.9" apply false
    id("com.google.firebase.appdistribution") version "4.0.0" apply false
    id("com.google.firebase.firebase-perf") version "1.4.2" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath "com.android.tools.build:gradle:4.2.1"
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
//        maven { url 'https://jitpack.io' }
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}